def solution(n, words):
    before = [words[0]]
    for idx in range(1, len(words)) :
        if idx == 1 :
            if words[0][-1] != words[idx][0] or words[idx] in before:
                before.append(words[idx])
                print(idx%n, idx//n, before)
                return [2, 1]
            else :
                before.append(words[idx])
        else :
            if words[idx-1][-1] != words[idx][0] or words[idx] in before :
                print(idx%n+1, idx//n+1)
                return [idx%n+1, idx//n+1]
            else :
                print(idx%n, idx//n, before)
                before.append(words[idx])
    return [0, 0]